<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane stylesheets="@application.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" styleClass="StageFrame">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/images/play_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Slider showTickLabels="true" showTickMarks="true">
               <HBox.margin>
                  <Insets top="24.0" />
               </HBox.margin>
            </Slider>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
   </children>
</AnchorPane>
